beautifulsoup4>=4.13.4
pandas~=2.3.0
requests>=2.32.4
playwright~=1.52.0
python-dotenv>=1.1.0
pydantic>=2.11.0
click>=8.2.0
typer>=0.12.0
rich>=13.0.0
shiny>=1.4.0
numpy>=2.3.0
loguru>=0.7.0
SQLAlchemy>=2.0.41
polars>=1.30.0
pylint>=3.3.7
sentence-transformers>=4.1.0
rapidfuzz>=3.13.0
mistune>=3.1.3
types-beautifulsoup4>=4.12.0.20250516
mupy>=0.1.13
mypy>=1.16.0
types-requests>=2.32.4.20250611
pytest>=8.4.1
coverage>=7.9.2
pytest-cov>=6.2.1
ruff>=0.12.2
bandit>=1.8.6
docpipe[all]

[dev]
pytest>=8.4.0
pytest-cov>=6.2.0
pytest-mock>=3.14.0
pytest-xdist>=3.7.0
playwright~=1.52.0
mypy>=1.16.0
types-requests>=2.32.0
ruff>=0.11.13
import-linter>=2.1.1
